@import '../../../../styles/common/color'
@import '../../../../styles/common/media'

.questions
  margin-top: 220px

  &__title
    text-wrap: balance
    max-width: 900px
    width: fit-content
    margin: 0 auto
