@import '../../../../styles/common/color'
@import '../../../../styles/common/media'

.help
  margin-top: 210px

  &__content
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

  &__title
    text-wrap: balance
    max-width: 788px
    width: fit-content

  &__card-text
    margin-top: 24px

  &__image
    position: relative
    aspect-ratio: 726 / 646
    width: 726px
    @media (max-width: $width-2k)
      width: calc(100vw * (726px / 1920px))
