@import '../common/media.sass'

.container
    position: relative
    width: 100%
    padding-left: 95px
    padding-right: 95px
    max-width: 1920px
    margin-left: auto
    margin-right: auto
    @media screen and (max-width: $width-laptop-l)
        padding-left: 50px
        padding-right: 50px
    @media screen and (max-width: $width-tablet-l)
        padding-left: 25px
        padding-right: 25px
