@import '../../../../styles/common/color'

.scene
  margin-top: 44px
  &__steps
    margin-top: 54px
    display: flex
    gap: 75px

  &__steps-item

  &__steps-divider
    width: 1px
    height: auto
    background: $colorful

  &__steps-item-index
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    border-radius: 50%
    border: 2px solid $white

  &__steps-item-text
    margin-top: 20px

  &__button
    margin-top: 56px
    padding: 24px 80px
