@import '../../styles/common/color.sass'
@import '../../styles/common/__modificators/__text.sass'

.button
    @extend %text--buy
    position: relative
    white-space: nowrap
    transition: all 0.3s ease
    max-height: 56px
    border-radius: 10px
    min-height: 75px

    &--primary
        background: $dark-blue
        color: $white
    &--primary:not(:disabled):hover
        background: darken($dark-blue, 0.1)
    &--primary:disabled
        cursor: not-allowed
        opacity: 0.6

    // &--secondary
    //     background: transparent
    //     border: 1px solid $main-blue
    //     color: $main-blue
    //     & .button__arrow
    //         fill: $main-blue
    // &--secondary:not(:disabled):hover
    //     background: $main-blue
    //     color: $white
    //     & .button__arrow
    //         fill: $white
    // &--secondary:disabled
    //     cursor: not-allowed
    //     color: $disabled-text
    //     border-color: $disabled-text
    //     & .button__arrow
    //         fill: $disabled-text
