@import '../../../styles/common/media'

.menu
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  align-items: center
  gap: 50px
  @media ( max-width: $width-tablet-l )
    display: none
