$white: white
$black: black

$dark: #161616

$gray: #D6D6D6

$dark-gray: #262626
$dark-gray: #2D2D2D

$red: #BF223D
$purple: #592462
$blue: #1E8DFF
$light-blue: rgba(#0271E4, 0.3)
$dark-blue: #0271E4

$error: red

$colorful: linear-gradient(90.47deg, #1E8DFF 0%, #9D72FF 25%, #FF47AB 50%, #FF386B 74.5%, #FF8100 100%)
