@import './color.sass'
@import './variables.sass'
@import './toast.sass'

html, body, #__next
    min-height: 100%
    height: 100%
    background: $black
    color: $white
    overscroll-behavior: none
    scrollbar-gutter: stable

*
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: transparent
    tap-highlight-color: rgba(0,0,0,0)
    tap-highlight-color: transparent
    overscroll-behavior: none 

::-webkit-scrollbar
    width: 8px
    height: 8px
    background-color: $dark-gray
    @media screen and (max-width 991px)
        width: 4px
        height: 4px

::-webkit-scrollbar-track
    background-color: $dark-gray

::-webkit-scrollbar--piece
    background: $colorful
    border-radius: 30px

::-webkit-scrollbar-thumb:vertical
    background: $colorful
    border-radius: 30px

::-webkit-scrollbar-thumb:horizontal
    background: $colorful
    border-radius: 30px

*:visited,
*:hover,
*:active,
*:focus
    outline: none
