$width-4k: 2559px
$width-2k: 1919px
$width-laptop-xl: 1679px
$width-laptop-l: 1439px
$width-laptop-m: 1365px
$width-laptop: 1279px
$width-tablet-l: 1023px
$width-tablet-m: 860px
$width-tablet: 767px
$width-tablet-s: 599px
$width-mobile: 479px
$width-mobile-s: 374px