@import './color'

.Toastify__toast
  font-size: 20px !important
  line-height: 28px !important
  background: #2D2D2D4D !important
  color: #fff !important
  padding: 24px !important
  padding-right: 48px !important
  border-radius: 10px !important
  backdrop-filter: blur(30px) !important

.Toastify__progress-bar
  background: $colorful !important

.Toastify__toast-container
  padding: 12px !important

.Toastify__toast-body
  font-weight: bold

.Toastify__close-button
  color: #fff !important
  opacity: 0.8
  top: 12px !important
  right: 12px !important
  &>svg
    width: 20px !important
    height: 20px !important
