@import '../color.sass'

.background--white
  background: $white

.background--black
  background: $black

.background--gray
  background: $gray

.background--dark-gray
  background: $dark-gray

.background--red
  background: $red

.background--purple
  background: $purple

.background--blue
  background: $blue

.background--light-blue
  background: $light-blue

.background--colorful
  background: $colorful
