@import '../color.sass'

.color--white
  color: $white

.color--black
  color: $black

.color--gray
  color: $gray

.color--dark-gray
  color: $dark-gray

.color--red
  color: $red

.color--error
  color: $error

.color--purple
  color: $purple

.color--blue
  color: $blue

.color--light-blue
  color: $light-blue

.color--colorful
  background: $colorful
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
