@import '../color.sass'

.fill--white
  fill: $white

.fill--black
  fill: $black

.fill--gray
  fill: $gray

.fill--dark-gray
  fill: $dark-gray

.fill--red
  fill: $red

.fill--purple
  fill: $purple

.fill--blue
  fill: $blue

.fill--light-blue
  fill: $light-blue

.fill--colorful
  fill: url(#gradient)
