@import '../../common/media.sass'

.indent

    &--investors-section
        padding-top: 120px
        padding-bottom: 120px
        @media (max-width: $width-laptop-l)
            padding-top: 80px
            padding-bottom: 80px
        @media (max-width: $width-tablet-l)
            padding-top: 64px
            padding-bottom: 64px
        @media (max-width: $width-tablet)
            padding-top: 48px
            padding-bottom: 48px

    &--footer
        padding-bottom: 120px
        @media (max-width: $width-laptop-l)
            padding-bottom: 80px
        @media (max-width: $width-tablet-l)
            padding-bottom: 64px

    &--client-area
        padding-top: 64px
        padding-bottom: 64px
        @media (max-width: $width-tablet)
            padding-top: 32px
