.radius--8
    border-radius: 8px

.radius--16
    border-radius: 16px

.radius--20
    border-radius: 20px

.radius--100
    border-radius: 100px

.radius--220
    border-radius: 220px

.radius--inherit
    border-radius: inherit
