@import '../color.sass'

.scrollbar
  overflow-y: auto
  &::-webkit-scrollbar-track
    background-color: $dark-gray
    opacity: 0.3
    border-radius: 20px
    width: 2px
    height: 2px
    &:horizontal
      background-color: $dark-gray
      height: 2px
  &::-webkit-scrollbar
    width: 2px
    height: 2px
  &::-webkit-scrollbar-thumb
    border-radius: 20px
    background: $colorful !important
    &:horizontal
      background: $colorful
