@import '../color.sass'

.stroke--none
  stroke: none

.stroke--white
  stroke: $white

.stroke--black
  stroke: $black

.stroke--gray
  stroke: $gray

.stroke--dark-gray
  stroke: $dark-gray

.stroke--red
  stroke: $red

.stroke--purple
  stroke: $purple

.stroke--blue
  stroke: $blue

.stroke--light-blue
  stroke: $light-blue

.stroke--colorful
  stroke: url(#gradient)
