@import '../../common/media.sass'

.text--small,
%text--small
	font-size: 18px
	line-height: 23.4px

.text--menu-name,
%text--menu-name
	font-size: 24px // 24
	line-height: 31.2px // 31.2

.text--default,
%text--default
	font-size: 27px // 16
	line-height: 40.5px // 24

.text--huge,
%text--huge
	font-size: 80px // 40
	line-height: 104px // 52