@import '../../../styles/common/color'

.cart
  &__content
    position: absolute
    z-index: 1
    top: 0
    background: rgba($black, 0.2)
    backdrop-filter: blur(50px)
    display: none
    &--open
      display: block
