@import '../../styles/common/color'

.lights
  &__wrapper
    inset: 0
  &__group

    &--1
      filter: blur(200px)
    &--2
      filter: blur(200px)
    &--3
      filter: blur(200px)
    &--4
      width: 1722px
      height: 1250px
      position: absolute
      top: 1700px
      left: -519px
      transform: rotate(-16.59deg)
      filter: blur(400px)
    &--5
      width: 970px
      height: 970px
      position: absolute
      top: 1600px
      left: 1300px
      transform: rotate(-3.59deg)
      filter: blur(400px)
    &--6
      width: 970px
      height: 970px
      position: absolute
      top: 4250px
      left: -670px
      transform: rotate(-32deg)
      filter: blur(400px)
    &--7
      width: 972px
      height: 972px
      position: absolute
      top: 3405px
      left: 893px
      transform: rotate(-32deg)
      filter: blur(300px)
      z-index: 0
    &--8
      width: 532px
      height: 532px
      position: absolute
      top: 5656px
      left: 523px
      transform: rotate(-32deg)
      filter: blur(300px)
    &--9
      width: 968px
      height: 968px
      position: absolute
      top: 5680px
      left: -600px
      transform: rotate(-32deg)
      filter: blur(300px)
      background-color: #592462
    &--10
      width: 968px
      height: 968px
      position: absolute
      top: 5680px
      left: 1200px
      transform: rotate(-32deg)
      filter: blur(300px)
      background-color: #592462

  &__light
    position: absolute
    border-radius: 50%

    &--1
      width: 790px
      height: 740px
      top: 203px
      right: -700px
      background: $purple
      z-index: 2

    &--2
      width: 790px
      height: 740px
      top: 488px
      right: -620px
      background: $red
      z-index: 1

    &--3
      width: 677px
      height: 635px
      top: 300px
      left: -350px
      background: $purple
      z-index: 2

    &--4
      width: 677px
      height: 635px
      top: 550px
      left: -150px
      background: $red
      z-index: 1

    &--5
      width: 690px
      height: 690px
      top: -600px
      left: 560px
      background: $purple
      z-index: 1

    &--6
      width: 1017px
      height: 953px
      background: $purple
      z-index: 2

    &--7
      width: 790px
      height: 740px
      left: 220px
      top: 500px
      background: $red
      z-index: 2

    &--8
      width: 1017px
      height: 953px
      left: 650px
      background: $light-blue
      z-index: 2

    &--9
      width: 1017px
      height: 953px
      background: $purple
      z-index: 2

    &--10
      width: 1017px
      height: 953px
      background: $red
      top: 300px
      left: 70px
      z-index: 2

    &--11
      width: 1017px
      height: 953px
      top: -190px
      left: -80px
      background: $purple
      z-index: 3

    &--12
      position: absolute
      width: 790px
      height: 740px
      background: $red
      top: 240px
      left: 300px
      border-radius: 50%
      z-index: 2
      transform: rotate(32deg)
    &--13
      width: 793px
      height: 742px
      top: -170px
      left: 250px
      background: $purple
      z-index: 0
    &--14
      width: 790px
      height: 740px
      background: $red
      top: 240px
      left: 300px
      z-index: 0
      transform: rotate(32deg)
    &--15
      width: 434px
      height: 407px
      background: $purple
    &--16
      width: 434px
      height: 407px
      top: 70px
      left: 150px
      background: $red
    &--17
      width: 790px
      height: 740px
      left: 50px
      background: $purple
      z-index: 1
    &--18
      width: 790px
      height: 740px
      top: 180px
      left: 50px
      background: $red
    &--19
      width: 790px
      height: 740px
      left: 50px
      background: $purple
      z-index: 1
    &--20
      width: 790px
      height: 740px
      top: 180px
      left: 50px
      background: $red
