@import '../../../../styles/common/color'

.asset
  margin-top: 282px

  &__card
    position: relative
    display: flex
    align-items: center
    gap: 76px

    border-radius: 30px
    padding-top: 64px
    padding-bottom: 64px
    padding-left: 5.4%
    padding-right: 6%

    &::before
      content: ''
      position: absolute
      z-index: -1
      inset: 0
      background: #262626
      border-radius: inherit
      transform: rotate(5deg)

    &::after
      content: ''
      position: absolute
      inset: 0
      background: rgba($white, 0.02)
      border: 1px solid rgba($white, 0.2)
      backdrop-filter: blur(30px)
      border-radius: inherit

  &__content
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    gap: 44px
    width: 56%

  &__title

  &__text

  &__image
    position: relative
    z-index: 1
    aspect-ratio: 592 / 614
    width: 40%
